{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "env": {
    "DEFAULT_PUBLIC_TENANT_ID": "d7e5c452-a63b-445c-af0d-aa740a676905",
    "DEFAULT_PUBLIC_BRANCH_ID": "80241e14-2855-4cd8-87ad-0dd06083b50a",
    "SUPABASE_URL": "https://nmuedccamqacgszvosvm.supabase.co",
    "SHOPCITY_TIMEZONE": "Africa/Lagos",
    "RECEIPT_WEEK_START_DAY": "1",
    "CORS_ORIGIN_ALLOWLIST": "https://shopcity-lp-git-staging-micahjatau.vercel.app",
    "SMS_PROVIDER_MODE": "deterministic",
    "ALLOW_FAKE_SMS_IN_PRODUCTION": "true",
    "LOG_LEVEL": "info",
    "SWAGGER_ENABLED": "false"
  },
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}

